TRANSLATIONS += \
    $$PWD/translations/deepin-ocr_zh_CN.ts \
    $$PWD/translations/deepin-ocr_en_US.ts \
    $$PWD/translations/deepin-ocr_zh_HK.ts \
    $$PWD/translations/deepin-ocr_zh_TW.ts \
    $$PWD/translations/deepin-ocr_ar.ts \
    $$PWD/translations/deepin-ocr_br.ts \
    $$PWD/translations/deepin-ocr_ca.ts \
    $$PWD/translations/deepin-ocr_cs.ts \
    $$PWD/translations/deepin-ocr_da.ts \
    $$PWD/translations/deepin-ocr_de.ts \
    $$PWD/translations/deepin-ocr_es.ts \
    $$PWD/translations/deepin-ocr_fi.ts \
    $$PWD/translations/deepin-ocr_fr.ts \
    $$PWD/translations/deepin-ocr_gl_ES.ts \
    $$PWD/translations/deepin-ocr_hu.ts \
    $$PWD/translations/deepin-ocr_it.ts \
    $$PWD/translations/deepin-ocr_ko.ts \
    $$PWD/translations/deepin-ocr_ms.ts \
    $$PWD/translations/deepin-ocr_nl.ts \
    $$PWD/translations/deepin-ocr_pl.ts \
    $$PWD/translations/deepin-ocr_pt.ts \
    $$PWD/translations/deepin-ocr_pt_BR.ts \
    $$PWD/translations/deepin-ocr_ru.ts \
    $$PWD/translations/deepin-ocr_sq.ts \
    $$PWD/translations/deepin-ocr_sr.ts \
    $$PWD/translations/deepin-ocr_tr.ts \
    $$PWD/translations/deepin-ocr_uk.ts \
    $$PWD/translations/deepin-ocr_ug.ts \
    $$PWD/translations/deepin-ocr_bo.ts



DISTFILES += \
    $$PWD/translations/deepin-ocr_en_US.ts
